#untitled#untitled_2.13;0.1.0-SNAPSHOT resolved revisions
#Fri Nov 04 18:24:37 MSK 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.10\:\#@\#\:=2.13.10 ? 2.13.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.10\:\#@\#\:=2.13.10 ? 2.13.10 null
